<html>
    <head>
        <link rel="stylesheet" href="Pranav.css">
        <title>
            Pranav.com
        </title>
    </head>
    <body>
        <div class="navbar">
            <a href="https://google.com//" class="P">Home</a>
            <a href="https://google.com//">Our Services</a>
            <a href="https://google.com//">History</a>
            <a href="https://google.com//">Shop</a>

        </div>
          <div class="sdbar">
            <br>
            <br>
            <p><m><n>--------</n>Él</m> <br><n class="kl">Senor Enterprise----</n></p>
            <br>
            
            <c style="color: transparent">------</c><button class="btn1">Sign Up</button>
            <c style="color: transparent">---</c><button class="btn1">Contact Us</button>


         </div> 
    </body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-weight: lighter;
      
}
.sdbar{
    height: 100%;
    
    width: 600px;
    font-size:50px;
    /* border: black 1px solid; */
    background-color: #292929;
    box-shadow: 5px 5px 5px grey;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
m{
    font-size: 80px;
}
.kl{
    font-size: 70px;
}
.btn1{
    height: 50px;
    width: 150px;
    align-items: center;
    color: white;
    background-color: transparent;
    border: 3px white solid;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    transition: 2s;
}
.btn1:hover{
    background-color: white;
    color:  black;
}
.navbar{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 40px;
    width: 100%;
    background-color: #292929;
    text-align: right;

    /* border: 1px black solid; */
}
a{
    width: 20px;
    text-decoration: none;
   border: 1px white solid;
   color: white;
   font-size: 25px;
   border-bottom-color: transparent;
   border-right: transparent;
 
   padding: 25px;
   font-weight: 400;
   transition: 1S;
}
a:hover{
    background-color: white;
    color: black;
}
</style>
